# --- Build Stage ---
FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    clang-18 \
    llvm-18 \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Clang as default compiler
ENV CC=clang-18
ENV CXX=clang++-18

# Fetch TARGETARCH populated automatically by Docker Buildx
ARG TARGETARCH

# Clone and build bitnet.cpp
WORKDIR /opt/bitnet
RUN git clone --recursive https://github.com/microsoft/BitNet.git . && \
    # Patch: fix const-correctness bug in upstream (Nx1 dot product, x86 only)
    sed -i 's/int8_t \* y_col = y + col \* by;/const int8_t * y_col = y + col * by;/' src/ggml-bitnet-mad.cpp && \
    # Step 1: Install gguf package
    pip3 install --break-system-packages 3rdparty/llama.cpp/gguf-py && \
    # Step 2 & 3: Architecture-specific code generation and CMake config
    if [ "$TARGETARCH" = "arm64" ]; then \
        echo "Building for ARM64 architecture..." && \
        python3 utils/codegen_tl1.py --model bitnet_b1_58-large \
            --BM 256,128,256 --BK 128,64,128 --bm 32,64,32 && \
        cmake -B build \
            -DBITNET_ARM_TL1=OFF \
            -DCMAKE_C_COMPILER=clang-18 \
            -DCMAKE_CXX_COMPILER=clang++-18; \
    else \
        echo "Building for AMD64 architecture..." && \
        python3 utils/codegen_tl2.py --model bitnet_b1_58-large \
            --BM 256,128,256 --BK 96,192,96 --bm 32,32,32 && \
        cmake -B build \
            -DBITNET_X86_TL2=OFF \
            -DCMAKE_C_COMPILER=clang-18 \
            -DCMAKE_CXX_COMPILER=clang++-18; \
    fi && \
    # Step 4: Build
    cmake --build build --config Release -j$(expr $(nproc) / 2 + 1)

# Verify build and list libraries for debugging
RUN ls -l /opt/bitnet/build/bin/llama-cli
RUN find /opt/bitnet/build -name "*.so*"

# Step 5: Download BitNet 1.58-bit quantized GGUF weights
# Official Repo: microsoft/bitnet-b1.58-2B-4T-gguf
# Note: These weights are specialized for bitnet.cpp inference.
ARG CACHE_BLASTER=1
RUN mkdir -p /opt/bitnet/models && \
    curl -L --retry 5 --retry-delay 10 --connect-timeout 60 \
    "https://huggingface.co/microsoft/bitnet-b1.58-2B-4T-gguf/resolve/main/ggml-model-i2_s.gguf" \
    -o /opt/bitnet/models/BitNet-b1.58-2B-4T.gguf && \
    # Quick integrity check: must be > 1GB
    if [ $(stat -c%s /opt/bitnet/models/BitNet-b1.58-2B-4T.gguf) -lt 1000000000 ]; then \
        echo "Error: Corrupted model file downloaded" && exit 1; \
    fi

# --- Runtime Stage ---
FROM python:3.11-slim

WORKDIR /app

# Install runtime tools
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy built engine and shared libraries
COPY --from=builder /opt/bitnet/build/bin/llama-cli /opt/bitnet/build/bin/llama-cli
# BitNet 1.58-bit libraries (relative to build dir)
COPY --from=builder /opt/bitnet/build/3rdparty/llama.cpp/src/libllama.so /usr/local/lib/
COPY --from=builder /opt/bitnet/build/3rdparty/llama.cpp/ggml/src/libggml.so /usr/local/lib/
COPY --from=builder /opt/bitnet/models /opt/bitnet/models

# Ensure shared libraries are indexed
RUN ldconfig && ls -la /usr/local/lib/lib*.so

# Install Python requirements
RUN pip install --no-cache-dir fastapi uvicorn pydantic

# Copy server wrapper
COPY scripts/bitnet_server.py /app/server.py

# Env vars
ENV BITNET_CLI=/opt/bitnet/build/bin/llama-cli
ENV BITNET_MODEL=/opt/bitnet/models/BitNet-b1.58-2B-4T.gguf

EXPOSE 8081

CMD ["python", "server.py"]
