# ─── Lean Celery Worker (same venv, no curl/healthcheck) ──
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml ./
RUN pip install --no-cache-dir . && \
    pip uninstall -y pip setuptools wheel 2>/dev/null; true

# ─── Runtime ──────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY app/ ./app/
COPY agent_config/ ./agent_config/
COPY alembic/ ./alembic/
COPY alembic.ini pyproject.toml ./

RUN useradd --no-create-home --shell /bin/false sutra && \
    chown -R sutra:sutra /app
USER sutra

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
